 ("dragons1", "dd22730"),
        ("dragons2", "000000"),
        ("dragons3", "fce300"),
        ("shock1", "fc4c01"),
        ("shock2", "60636a"),
        ("shock3", "d7c152"),
        ("fusion1", "f89d2a"),
        ("fusion2", "000000"),
        ("fusion3", "ffffff"),
        ("mayhem1", "fedc01"),
        ("mayhem2", "af282f"),
        ("mayhem3", "000000"),
        ("valiant1", "2a7230"),
        ("valiant2", "000000"),
        ("valiant3", "e5d661"),
        ("outlaws1", "96ca4e"),
        ("outlaws2", "000000"),
        ("outlaws3", "ffffff"),
        ("spitfire1", "59cae8"),
        ("spitfire2", "1b2b3a"),
        ("spitfire3", "ff8201"),
        ("uprising1", "174b97"),
        ("uprising2", "000000"),
        ("uprising3", "eedf00"),
        ("fuel1", "0b233f"),
        ("fuel2", "0071cd"),
        ("fuel3", "9ea2a3"),
        ("nyxl1", "181c39"),
        ("nyxl2", "2b58e9"),
        ("nyxl3", "f22431"),
        ("glad1", "381360"),
        ("glad2", "000000"),
        ("glad3", "ffffff"),
        ("dynasty1", "000000"),
        ("dynasty2", "9ea2a3"),
        ("dynasty3", "ffffff"),
        ("hunters1", "fda100"),
        ("hunters2", "b4936a"),
        ("hunters3", "161824"),
        ("charge1", "122d42"),
        ("charge2", "67a2b2"),
        ("charge3", "25f2d4"),
        ("spark1", "fa7298"),
        ("spark2", "5887cf"),
        ("spark3", "ffffff"),
        ("eternal1", "2f3d57"),
        ("eternal2", "8d052d"),
        ("eternal3", "ffaa1c"),
        ("defiant1", "000000"),
        ("defiant2", "c20022"),
        ("defiant3", "91a1b0"),
        ("titans1", "0a226c"),
        ("titans2", "2fb228"),
        ("titans3", "fefefe"),
        ("justice1", "990034"),
        ("justice2", "003768"),
        ("justice3", "ffffff"),